<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- <div class="container">
    <div class="mask">
      <p class="loader">Пожалуйста подождите, комментарии загружаются...</p>
      <div class="comments-loading"></div>
    </div>
    <ul id="comments" class="comments">
       -- Список рендерится из js  --
    </ul>
      <div class="add-form">
        <input type="text" class="add-form-name" placeholder="Введите ваше имя" />
        <textarea type="textarea" class="add-form-text" placeholder="Введите ваш комментарий" rows="4"></textarea>
        <div class="add-form-row">
          <button class="add-form-button" disabled>Написать</button>
        </div>
      </div>
      <button class="delete-form-button">Удалить последний комментарий</button>
      <a href="loginPage.html">Авторизоваться</a>
    </div> -->
  
  <div id="app"></div>
  <script type="module" src="./main.js"></script>
</body>

</html>