<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="container">
        <div class="login-form">
            <p class="login-text">Форма входа</p>
            <input type="text" class="input" id="login-input" placeholder="Введите ваш логин" />
            <input type="password" class="input" id="password-input" placeholder="Введите ваш пароль" />
            <button class="login-button">Войти</button>

            <a href="#" class="register">Зарегистрироваться</a>
        </div>
    </div> -->
    <script type="module" src="main.js"></script>
</body>

</html>